Client/YourBusiness.WpfClient/Views/Main/MainWindow.xaml

<Window x:Class="YourBusiness.WpfClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:YourBusiness.WpfClient.Views"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}" Height="450" Width="800">
    <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="True">

        <Menu DockPanel.Dock="Top" Padding="4">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" InputGestureText="X">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Preferences" InputGestureText="P" />
            </MenuItem>
            <MenuItem Header="_View">
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About..." InputGestureText="A" />
                <Separator />
                <MenuItem Header="_License..." InputGestureText="L" />
                <MenuItem Header="_Help" InputGestureText="H" />
            </MenuItem>
        </Menu>
        <ToolBarPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <ToolBarPanel.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
            </ToolBarPanel.Background>
            <ToolBar Header="Toolbar 1">
            </ToolBar>
            <ToolBar Header="Toolbar 2">
            </ToolBar>
        </ToolBarPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Label>
                    <TextBlock Text="{Binding Path=CurrentStatus, UpdateSourceTrigger=PropertyChanged}" />
                </Label>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Setters>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <x:Null />
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <BlurEffect />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="4px" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0" prism:RegionManager.RegionName="Navigation" />
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch">
                <GridSplitter.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
                </GridSplitter.Background>
            </GridSplitter>
            <ContentControl Grid.Column="2" prism:RegionManager.RegionName="ViewPort" />
        </Grid>
    </DockPanel>
</Window>